{"environment": {"PYTHONPATH": ["{self}"],
                 "ZOO_BASE": "{self}",
                "ZOO_ICON_PATH": "{self}/icons",
                 "ZOO_COMMAND_LIB":"{self}/zoo/libs/maya/mayacommand/library",
                 "ZOO_META_PATHS":["{self}/zoo/libs/maya/meta/base.py",
                                  "{self}/zoo/libs/maya/meta/metacamera.py",
                                  "{self}/zoo/libs/maya/meta/metarig.py"],
                 "MAYA_PLUG_IN_PATH":"{self}/zoo/libs/maya/plugins"

},
  "version": "1.0.0",
  "requirements": ["zoocore"],
"name": "zoocore_maya"}
